<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Dealertrack</title>
  <link rel="stylesheet" type="text/css"href="../../assets/css/application.css" />
  <style type="text/css">
#nav-secondary .accordion-toggle:before
{
   /* symbol for "opening" panels */
   font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
   content: "\e114";    /* adjust as needed, taken from bootstrap.css */
   float: right;        /* adjust as needed */
   color: grey;         /* adjust as needed */
}

#nav-secondary .accordion-toggle.collapsed:before
{
   /* symbol for "collapsed" panels */
   content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}


#nav-secondary #list_filters {
  padding-top: 10px;
  color: #454545;
}
#nav-secondary#list_filters .selection {
  background: #ebebea;
  border: 1px #c2c3c1 solid;
  padding-left: 10px;
  padding-bottom: 10px;
  margin-bottom: 25px;
  overflow: auto;
}
#nav-secondary#list_filters .selection .selection-label {
  float: left;
  margin-top: 1px;
}
#nav-secondary#list_filters .selection .icon-remove-sign {
  color: #0064a4;
  font-size: 18px;
  float: left;
}
#nav-secondary #list_filters a {
  position: relative;
  display: block;
  padding-left: 15px;
  color: #454545;
}
#nav-secondary #list_filters a:before {
  content: ' ';
  height: 0;
  position: absolute;
  width: 0;
  border: 4px solid transparent;
  border-top-color: #454545;
  top: 9px;
  left: 1px;
}
#nav-secondary #list_filters a.collapsed:before {
  border-top-color: transparent;
  border-left-color: #454545;
  top: 6px;
  left: 3px;
}
#nav-secondary #list_filters h4 {
  font-size: 16px;
}
#nav-secondary #list_filters hr {
  border-top-color: #c2c3c1;
  border-bottom-color: #ebebea;
  margin-top: 10px;
}
#nav-secondary #list_filters ul {
  list-style-type: none;
  margin: 0;
}
#nav-secondary #list_filters ul li {
  width: 50%;
  float: left;
  padding-left: 18px;
}
#nav-secondary #list_filters ul li input {
  margin: -1px 0 0 -18px;
  margin-top: 0 \9;
  /* IE8-9 */

  line-height: normal;
}
#nav-secondary #list_filters #deal_status label {
  margin-bottom: 10px;
  line-height: 15px;
  float: left;
  width: 100%;
}
#nav-secondary #list_filters #deal_status ul li input {
  margin: 1px 5px 0 -18px;
  line-height: normal;
  float: left;
  vertical-align: -3px;
}
#nav-secondary #list_filters #dealerships label {
  margin-bottom: 10px;
  line-height: 15px;
  float: left;
}
#nav-secondary #list_filters #dealerships ul li input {
  margin: 1px 5px 0 -18px;
  margin-top: 0 \9;
  /* IE8-9 */

  line-height: normal;
  float: left;
}
#nav-secondary #list_filters #created input {
  margin-right: 5px;
}
#nav-secondary #list_filters .single-col li {
  width: auto;
  float: none;
}
#nav-secondary #list_filters a:hover {
  text-decoration: none;
}
#nav-secondary #list_filters .search {
  position: relative;
}
#nav-secondary #list_filters .search .icon-search {
  position: absolute;
  right: 8px;
  top: 5px;
  color: #0064a4;
  cursor: pointer;
}
#nav-secondary #list_filters .search input {
  padding-right: 25px;
}
#nav-secondary #list_filters .filter-search_control {
  position: relative;
}
#nav-secondary #list_filters .filter-search_control .icon-filter-search {
  width: auto;
  height: auto;
  border: none;
  padding: 3px;
  background: transparent;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  left: 120px;
  top: 3px;
  color: #0064a4;
  cursor: pointer;
}
#nav-secondary #list_filters .filter-search_control .filter-search {
  width: 90%;
}
#nav-secondary #list_content {
  margin: 0 15px;
}
#nav-secondary #list_details {
  border: 1px solid #d6d7d6;
  position: relative;
}
#nav-secondary #list_header {
  margin-bottom: 15px;
}
#nav-secondary #list_header h3 {
  font-size: 22px;
  margin-left: 12px;
  margin-bottom: 0;
  font-weight: bold;
  margin-top: 0;
  line-height: normal;
}
#nav-secondary #list_header .button-nav {
  float: right;
}
#nav-secondary .nav-pills li.disabled {
  opacity: 0.6;
  filter: alpha(opacity=60);
  pointer-events: none;
}
#nav-secondary .nav-pills li.disabled a:hover {
  cursor: default;
  text-decoration: none;
  background-color: inherit;
}
#nav-secondary #list_nav .nav {
  margin: 0;
  background: #d6d7d6;
} 
 
 
  #nav-secondary #list_filters ul li {
    width: auto;
    float: none;
  }
  #nav-secondary #list_filters .selection {
    padding-left: 3px;
  }
  #nav-secondary #list_filters .selection .selection-label {
    font-size: 12px;
  }
  #nav-secondary #list_table .status-box {
    width: 182px;
  }
</style>
  </head>
  <body>
<div class="site">
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="row">
        <div class="col-xs-12">
            <div class="brand"> <a href="#">
              <object type="image/svg+xml" data="../../assets/img/dealertrack.svg" width="365" height="115">
            </object>
              </a> </div>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Notifications <span class="badge">2</span></a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Support</a></li>
            <li class="dropdown"> <a href="#">Andy Mayers 104334 Curtis Ryan Honda<b class="caret"></b></a> </li>
          </ul>
          </div>
      </div>
      </div>
  </nav>
    <!--header -->
    <header>
    <div class="container">
        <div class="row">
        <div class="col-xs-4 col-xs-offset-8">
            <div class="site-search">
            <form>
                <input type="text" class="form-control" placeholder="Global Search">
                <button><i class="fa fa-search"></i></button>
              </form>
          </div>
          </div>
      </div>
        <div class="row">
        <div class="col-xs-12">
            <nav class="primary">
            <ul class="nav nav-tabs nav-justified">
                <li class="active"><a href="#">Active Item</a></li>
                <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Dropdown Item <span class="caret"></span> </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Sub Item</a></li>
                    <li class="dropdown--divider"></li>
                    <li><a href="#">Sub Item</a></li>
                  </ul>
              </li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li class="highlight"><a href="#">Highlight</a></li>
              </ul>
          </nav>
          </div>
      </div>
      </div>
  </header>
    <!-- 
  end header start content area 
  -->
    <section id="content">
    <!-- left navigation -->
     
    <div class="col-xs-3">
        <form id="nav-secondary">
        
         <a href="#deal_type" data-toggle="collapse" class="collapsed">
          <h4>Type</h4>
          </a>
        <div id="deal_type" class="collapse" style="height: 0px;">
            <ul>
            <li>
                <label for="id_deal_type_0">
                <input type="checkbox" data-list="filter" name="deal_type" value="RETL" id="id_deal_type_0">
                Retail</label>
              </li>
            <li>
                <label for="id_deal_type_1">
                <input type="checkbox" data-list="filter" name="deal_type" value="LEAS" id="id_deal_type_1">
                Lease</label>
              </li>
            <li>
                <label for="id_deal_type_2">
                <input type="checkbox" data-list="filter" name="deal_type" value="BALL" id="id_deal_type_2">
                Balloon</label>
              </li>
          </ul>
          </div>
        <hr>
        <a href="http://192.168.14.100:8000/dealjackets/#dealerships" data-toggle="collapse">
          <h4>Dealerships</h4>
          </a>
        <div id="dealerships" class="collapse in single-col">
            <ul>
            <li>
                <label for="id_dealer_code_0">
                <input type="checkbox" data-list="filter" name="dealer_code" value="1066666" id="id_dealer_code_0">
                American Honda Dealer</label>
              </li>
          </ul>
          </div>
        <hr>
        <a href="http://192.168.14.100:8000/dealjackets/#created" data-toggle="collapse">
          <h4>Alerts</h4>
          </a>
        <div id="created" class="collapse in">
            <label class="checkbox">
            <input name="alert" type="checkbox" data-list="filter" value="All">
            All </label>
          </div>
      </form>
      </div>
    
    <!-- end left navigation ledge -->
    <div class="main__content">
        <div class="col-xs-9 panel">
        <h1>New Registration</h1>
        <button class="btn-default pull-right" onclick="editTrans"><i class="fa-pencil-square"></i>Edit</button>
        <h4>Vehichle</h4>
        <div class="panel--divider"></div>
        <h5 class="list-inline col-xs-12" id="make-model-year"> Honda Civic 2009 </h5>
        <ul class="list-unstyled col-xs-3">
            <li id="color1">Red(Black)</span>
          <li id="axles">2 Axles-Gas</span>
          <li id="fuel">4TE46K39R096580</span>
        </ul>
        <ul class="list-unstyled col-xs-3">
            <li id="miles"> Milage(actual)77,342</li>
            <li id"taxloc">Garaged in Campbell</li>
            <li id="year">Emissions Exempt</li>
          </ul>
        <ul class="list-unstyled col-xs-3">
            <li id="miles">EVW 3,421</li>
            <li id"taxloc">MCO</li>
            <li id="year">CT Title 52723423 5/14/2010 Hold</li>
          </ul>
        <div class="col-xs-3"></div>
      </div>
      </div>
  </div>
  </div>
</div>
</div>
</div>
<footer>
    <div class="container">
    <div class="row">
        <div class="col-md-6">Last Login: 10 hours ago</div>
        <div class="col-md-6">
        <div class="pull-right"> &copy; 2001-2013 Dealertrack Technologies, Inc. All rights reserved. </div>
      </div>
      </div>
  </div>
  </footer>
</div>
<script src="../../assets/js/lib/jquery-1.10.2.min.js" type="text/javascript"></script> 
<script src="../../assets/js/lib/bootstrap/dropdown.js" type="text/javascript"></script> 
<script src="../../assets/js/lib/bootstrap/bootstrap-collapse.js" type="text/javascript">
  </script>
</body>
</html>
