.button-group-vspace
{
  margin-top: 40px; /* define margin as you see fit */
}
.target-list li
{
  display: none;
}
.source-list li:hover, .target-list li:hover
{
  background-color: #C0D2E1;
  cursor: pointer;
}
.source-list li.ui-selecting, .target-list li.ui-selecting
{
  background-color: #FFFF99;
  color: #222222;
}
.source-list li.ui-selected, .target-list li.ui-selected
{
  background-color: #888;
  color: #fff;
}
.disabled
{
  color: #666666;
  background-color: #999999;
}
button .arrow
{
  content: ' ';
  height: 0;
  position: relative;
  width: 0;
  display: inline-block;
  border: 5px solid transparent;
  top: 0px;
}
button .arrow.right:first-child
{
  left: 3px;
}
button i.arrow.right
{
  border-left-color: #777777;
}
button i.arrow.left:first-child
{
  margin-right: 3px; /*adjust the second margin-right arrow of the double as well */
  margin-left: -6px;
}
button i.arrow.left
{
  border-left-width: 2px;
  border-right-color: #777777;
  margin-right: -1px;
  margin-left: -7px;
}
button i.arrow.down
{
  border-top-color: #777777;
  margin-right: 3px;
  margin-bottom: -4px;
}
button i.arrow.up
{
  border-bottom-color: #777777;
  margin-right: 3px;
  margin-bottom: 2px;
}