.slide-panel img 
{
    width:50%; 
    margin:3em 1em;
    border: none; 
}
.slide-panel 
{
    margin:auto;
    position:absolute;
    z-index:998;
    top:0;
	display:none;
    text-align:center;
    padding:140px 2em;
    width: 100%;
    left:100%;
    bottom:0;
    border: 2px solid #ccaa66;
    background-color:#00316a; 
  }
  .slide-panel h1
{
	background-color:#eeeeee; 
	text-align:left;
	color:#F60;
	padding:.25em;
  }
  
.show-pos 
{
    right:0px;
	width:0;
}
.brand
{
 left:125px; 
 position:absolute;
}
 
