﻿<!DOCTYPE HTML>
<!-- saved from url=(0133)file://C:\Users\thomas.ghoreyeb\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.Outlook\WE1OUY0P\CA-3panel-proto.htm -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
     
<META charset="utf-8">     <TITLE>Bootstrap, from Twitter</TITLE>     
<META name="viewport" content="width=device-width, initial-scale=1.0">     
<META name="description" content="">     
<META name="author" content="">     <LINK href="Bootstrap,%20from%20Twitter_files/bootstrap.min.css" 
rel="stylesheet">     
<SCRIPT src="Bootstrap,%20from%20Twitter_files/jquery.min.js" type="text/javascript"></SCRIPT>
     
<SCRIPT src="Bootstrap,%20from%20Twitter_files/bootstrap.min.js" type="text/javascript"></SCRIPT>
   
<META name="GENERATOR" content="MSHTML 11.00.9600.16521"></HEAD>     
<BODY>
<DIV class="navbar navbar-default navbar-static-top navbar-inverse">
<STYLE>
        .body{padding-top:70px}
      </STYLE>
       
<DIV class="container">
<DIV class="navbar-header"><BUTTON class="navbar-toggle" type="button" 
data-toggle="collapse" data-target=".navbar-collapse"><SPAN 
class="sr-only">Toggle navigation</SPAN>             <SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN></BUTTON><A class="navbar-brand" href="file:///C:/Users/thomas.ghoreyeb/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Content.Outlook/WE1OUY0P/CA-3panel-proto.htm#">Brand</A> 
        </DIV>
<DIV class="collapse navbar-collapse navbar-ex1-collapse">
<UL class="nav navbar-nav navbar-right">
  <LI class="active"><A href="file:///C:/Users/thomas.ghoreyeb/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Content.Outlook/WE1OUY0P/CA-3panel-proto.htm#">Notifications 
    <SPAN class="badge"> 42</SPAN> </A></LI>
  <LI><A href="file:///C:/Users/thomas.ghoreyeb/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Content.Outlook/WE1OUY0P/CA-3panel-proto.htm#">Settings</A></LI>
  <LI><A href="file:///C:/Users/thomas.ghoreyeb/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Content.Outlook/WE1OUY0P/CA-3panel-proto.htm#">Support</A></LI>
  <LI><A href="file:///C:/Users/thomas.ghoreyeb/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Content.Outlook/WE1OUY0P/CA-3panel-proto.htm#">User 
  ID</A></LI>
  <LI><A href="file:///C:/Users/thomas.ghoreyeb/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Content.Outlook/WE1OUY0P/CA-3panel-proto.htm#">Company 
  Name</A></LI></UL></DIV></DIV></DIV>
<DIV class="container">
<DIV class="row"></DIV></DIV>
<DIV class="container">
<DIV class="row">
<DIV class="col-md-12">
<DIV class="page-header">
<H3>New Registration &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;              &nbsp;&nbsp;               <SMALL></SMALL>             
</H3></DIV></DIV></DIV></DIV>
<DIV class="container"></DIV>
<DIV class="container">
<DIV class="row">
<DIV class="col-md-3">
<DIV class="panel panel-primary">
<DIV class="panel-heading">
<H3 class="panel-title">Setup</H3></DIV>
<DIV class="panel-body">
<FORM role="form">
<DIV class="form-group"><LABEL class="control-label">Clear RDF</LABEL>           
        <BR><LABEL class="radio-inline"><INPUT type="radio">Yes</LABEL>          
         <LABEL class="radio-inline"><INPUT type="radio" checked="">No</LABEL>   
              </DIV>
<DIV class="form-group"><LABEL class="control-label">Assign Stock/Claim 
#</LABEL>                   <BR><LABEL class="radio-inline"><INPUT 
type="radio">Yes</LABEL>                   <LABEL class="radio-inline"><INPUT 
type="radio" checked="">No</LABEL>                 </DIV>
<DIV class="form-group"><LABEL class="control-label">Form Exception 
Class</LABEL>                   <SELECT 
  class="form-control"><OPTION>None</OPTION>Last</SELECT></DIV>
<DIV class="form-group"><LABEL class="control-label">Stock/Claim #</LABEL>       
            <INPUT class="form-control" type="text"></DIV>
<DIV class="form-group"><LABEL class="control-label">Issue RDF</LABEL>           
        <BR><LABEL class="radio-inline"><INPUT type="radio">Yes</LABEL>          
         <LABEL class="radio-inline"><INPUT type="radio" checked="">No</LABEL>   
              </DIV>
<DIV class="form-group"><LABEL class="control-label">Report of Sale #</LABEL>    
               <INPUT class="form-control" type="text"></DIV>
<DIV class="form-group"><LABEL class="control-label">Notice Date</LABEL>         
          
<INPUT class="form-control" type="text" placeholder="mm/dd/yyyy" value=""></DIV>
<DIV class="form-group"><LABEL class="label-control">Customer ID</LABEL>         
          <INPUT class="form-control" type="text"></DIV>
<DIV class="form-group"><LABEL class="label-control">Deal ID</LABEL>             
      <INPUT class="form-control" type="text"></DIV></FORM></DIV></DIV></DIV>
<DIV class="col-md-3">
<DIV class="panel panel-primary">
<DIV class="panel-heading">
<H3 class="panel-title">Customer</H3></DIV>
<DIV class="panel-body" contenteditable="true">
<P>Owner</P>
<DIV class="well">
<H4>Jane A. Doe (Individual)</H4>
<P>123 Main Street                   <BR>Apt 1                   <BR>Anywhere, 
ST 01234-5678 USA - Jurisdiction                   <BR><BR>Cust # 1234           
        <BR>DOB 05/14/1980</P></DIV>
<FORM role="form">
<DIV class="form-group"><LABEL class="control-label">Driver's License</LABEL>    
               <INPUT class="form-control" type="text"></DIV></FORM>
<DIV class="form-group"><LABEL class="control-label">First</LABEL>               
  <INPUT class="form-control" type="text"></DIV>
<DIV class="form-group"><LABEL class="control-label">Middle</LABEL>              
   <INPUT class="form-control" type="text"></DIV>
<DIV class="form-group"><LABEL class="control-label">Last</LABEL>                
 <INPUT class="form-control" type="text"></DIV>
<DIV class="form-group"><LABEL class="control-label">Address 1</LABEL>           
      <INPUT class="form-control" type="text"></DIV>
<DIV class="form-group"><LABEL class="control-label">Address 2</LABEL>           
      <INPUT class="form-control" type="text"></DIV>
<DIV class="form-group"><LABEL class="control-label">Zip</LABEL>                 
<INPUT class="form-control" type="text"></DIV>
<DIV class="form-group"><LABEL class="control-label">City</LABEL>                
 <INPUT class="form-control" type="text"></DIV>
<DIV class="form-group"><LABEL for="exampleInputPassword1">State</LABEL>         
        <SELECT class="form-control"><OPTION>--</OPTION>Last</SELECT></DIV>
<DIV class="form-group"><LABEL class="control-label">Jurisdiction</LABEL>        
         <INPUT class="form-control" type="text"></DIV>
<DIV class="form-group"><LABEL class="control-label">DOB</LABEL>                 
<INPUT class="form-control" type="text" placeholder="mm/dd/yyyy" value=""></DIV>
<DIV class="form-group"><LABEL class="control-label">Other</LABEL>               
  <INPUT class="form-control" type="text"></DIV>
<HR>
<A class="btn btn-primary">+ Add Co-Owner</A>             </DIV></DIV></DIV>
<DIV class="col-md-3">
<DIV class="panel panel-primary">
<DIV class="panel-heading">
<H3 class="panel-title">Vehicle</H3></DIV>
<DIV class="panel-body">
<P>Details</P>
<DIV class="well">
<H4>2007 Honda Civic (Used)</H4>
<P>Red (Black) 4D SDN                   <BR>2 Axles - Gas                   
<BR>4TBE46K39R096580                   <BR><BR>Mileage (Actual) 77,000           
        <BR>Emissions 1234, Code N, 10/12/13                   <BR>EVW 3,421     
              <BR>MCO                   <BR></P></DIV>
<FORM role="form">
<DIV class="form-group"><LABEL class="control-label">VIN</LABEL>                 
  <INPUT class="form-control" type="text"></DIV></FORM>
<HR>

<FORM role="form">
<DIV class="form-group"><LABEL class="control-label">Year</LABEL>                
   <INPUT class="form-control" type="text" placeholder=""></DIV>
<DIV class="form-group"><LABEL class="control-label">Make</LABEL>                
   <INPUT class="form-control" type="text" placeholder=""></DIV>
<DIV class="form-group"><LABEL class="control-label">Body</LABEL>                
   <INPUT class="form-control" type="text" placeholder=""></DIV>
<DIV class="form-group"><LABEL class="control-label">Model</LABEL>               
    <INPUT class="form-control" type="text" placeholder=""></DIV>
<DIV class="form-group"><LABEL class="control-label">Axles</LABEL>               
    <SELECT class="form-control"><OPTION>2</OPTION>Last</SELECT></DIV>
<DIV class="form-group"><LABEL class="control-label">Fuel</LABEL>                
   <SELECT class="form-control"><OPTION>Gas</OPTION>                   
</SELECT></DIV>
<DIV class="form-group "><LABEL class="control-label">Color 1</LABEL>            
       <SELECT class="form-control "><OPTION>Red</OPTION>                   
</SELECT></DIV>
<DIV class="form-group "><LABEL class="control-label">Color 2</LABEL>            
       <SELECT class="form-control "><OPTION>Black</OPTION>                   
</SELECT></DIV>
<DIV class="form-group "><LABEL class="control-label">Odom Status</LABEL>        
           <SELECT class="form-control "><OPTION>Actual</OPTION>               
      </SELECT></DIV>
<DIV class="form-group "><LABEL class="control-label">Mileage</LABEL>            
       <INPUT class="form-control &#10;    type=" "=" " text=""></DIV>
<DIV class="form-group "><LABEL class="control-label ">EVW</LABEL>     
<INPUT class="form-control " type="text "></DIV>
<DIV class="form-group "><LABEL class="control-label ">Residence County</LABEL>  
   <INPUT class="form-control " type="text "></DIV>
<DIV class="form-group "><LABEL class="control-label ">First Sold</LABEL>     
<INPUT class="form-control " type="text " placeholder="yyyy " value=""></DIV>
<DIV class="form-group "><LABEL class="control-label ">First Operated</LABEL>    
 
<INPUT class="form-control " type="text " placeholder="mm/dd/yyyy " value=""></DIV>
<DIV class="form-group "><LABEL class="control-label ">Purchase Price</LABEL>    
 <INPUT class="form-control " type="text "></DIV></FORM></DIV></DIV></DIV>
<DIV class="col-md-3 ">
<DIV class="panel panel-primary ">
<DIV class="panel-heading ">
<H3 class="panel-title ">Finance</H3></DIV>
<DIV class="panel-body ">
<P>Lienholder</P>
<DIV class="well ">
<H4>Fireside BK (N21)</H4>
<P>4040 2nd Street           <BR>Somewhere, ST 45678-0124 USA           
<BR></P></DIV>
<DIV class="form-group "><LABEL class="control-label ">Favorites</LABEL>   
<SELECT class="form-control "><OPTION>ABC Lender</OPTION>   </SELECT></DIV>
<DIV class="form-group "><LABEL class="control-label ">ELT #</LABEL>   
<INPUT class="form-control " type="text " placeholder=" " value=""></DIV><BUTTON 
class="btn btn-primary " type="submit" href="Run Inquiry ">Run Inquiry</BUTTON>  
     
<HR>

<FORM role="form ">
<DIV class="form-group "><LABEL class="control-label ">Name</LABEL>     
<INPUT class="form-control " type="text " placeholder=" " value=""></DIV>
<DIV class="form-group "><LABEL class="control-label ">Address 1</LABEL>    
<INPUT class="form-control&#10;                  " type="text "></DIV>
<DIV class="form-group "><LABEL class="control-label ">Address 2</LABEL>    
<INPUT class="form-control&#10;                  " type="text "></DIV>
<DIV class="form-group "><LABEL class="control-label ">Zip</LABEL>    
<INPUT class="form-control&#10;                  " type="text "></DIV>
<DIV class="form-group "><LABEL class="control-label ">City</LABEL>    
<INPUT class="form-control&#10;                  " type="text "></DIV>
<DIV class="form-group "><LABEL class="control-label ">State</LABEL>    
<INPUT class="form-control&#10;                  " type="text "></DIV><BUTTON 
class="btn btn-primary btn-sm " type="submit">Add to Favorites</BUTTON>   
<HR>
</FORM><A class="btn btn-primary ">+ Add Lienholder</A>     
</DIV></DIV></DIV></DIV></DIV>
<DIV class="row ">
<DIV class="col-md-6 " text-align="right "></DIV></DIV></BODY></HTML>
