<!DOCTYPE html>
<html>
<head>
	<title>Moving Up or Down Listbox Items in jQuery </title>
    <style type="text/css">
		#list-box { width: 200px; }
		#list-box option { font-size: 16px; padding: 5px 0; }
		#move-up, #move-down { font-size: 16px; padding: 5px; width: 100px; }
	    #reset-list { font-size: 14px; padding: 5px; width: 200px; }
    </style>
</head>
<body>

	<select id="list-box" multiple="multiple" size="5">
    	<option>Item 1</option>
    	<option>Item 2</option>
    	<option>Item 3</option>
    	<option>Item 4</option>
    	<option>Item 5</option>                        
    </select>	
    <br />
    
    <input id="move-up" type="button" value="Move Up" />
    <input id="move-down" type="button" value="Move Down" />        
    <br />
    
    <input id="reset-list" type="reset" value="Reset" />
    <br />
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script>
	    var originalItems;
				
		$(document).ready(function() {
			originalItems = $("#list-box option");
						
			$("#move-up").click(moveUp);	
			$("#move-down").click(moveDown);
			$("#reset-list").click(resetList);
		});
		
		function moveUp() {
				$("#list-box option:selected").each(function() {
					var listItem = $(this);
					var listItemPosition = $("#list-box option").index(listItem) + 1;
					
					if (listItemPosition == 1) return false;
					
					listItem.insertBefore(listItem.prev());
				});			
		}
		
		function moveDown() {
				var itemsCount = $("#list-box option").length;
				
				$($("#list-box option:selected").get().reverse()).each(function() {
					var listItem = $(this);
					var listItemPosition = $("#list-box option").index(listItem) + 1;
					
					if (listItemPosition == itemsCount) return false;
					
					listItem.insertAfter(listItem.next());
				});
		}
		
		function resetList() {
			$("#list-box").html(originalItems);
		}
			
	</script>
</body>
</html>
