<!doctype html>
<html>
	<head>
		<title>Bar Chart</title>
		<script src="../Chart.js"></script>
		<meta name = "viewport" content = "initial-scale = 1, user-scalable = yes">
		<style>
			#canvas
      {
       width:100%;
       height:100%; 
      }
   .chart-container
   {
    width:25%;
    height:25%;
    float:left;
    margin:1em; 
    background-color:#336699;
   }
		 
		</style>
	</head>
	<body>
  <div class="chart-container">
		<canvas id="canvas"></canvas>
    </div>


	<script>

		var barChartData = {
			labels : ["January","February","March","April","May","June","July"],
			datasets : [
				{
					fillColor : "rgba(220,220,220,0.5)",
					strokeColor : "rgba(220,220,220,1)",
					data : [65,59,90,81,56,55,40]
				},
				{
					fillColor : "rgba(151,187,205,0.5)",
					strokeColor : "rgba(151,187,205,1)",
					data : [28,48,40,19,96,27,100]
				}
			]
			
		}

	var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Bar(barChartData);
	
	</script>
	</body>
</html>
