  
select
{
   background: #fff !important
}
 
body
{
   color: #454545;
   background-color: #d7d7d7
}
 
a
{
   color: #0064a4;
   text-decoration: none
}

a:hover,
a:focus
{
   color: #003558;
   text-decoration: underline
}
 

.img-thumbnail
{ 
   padding: 4px;
   line-height: 1.428571429;
   background-color: #d7d7d7;
   border: 1px solid #ddd;
   border-radius: 4px;
   -webkit-transition: all .2s ease-in-out;
   transition: all .2s ease-in-out;
   display: inline-block;
   max-width: 100%;
   height: auto
}
 
p
{
   margin: 0 0 10px
}

.lead
{
   margin-bottom: 20px;
   font-size: 16px;
   font-weight: 200;
   line-height: 1.4
}
@media (min-width:768px) {

.text-primary
{
   color: #0064a4
}

.text-primary:hover
{
   color: #004571
}

.text-warning
{
   color: #c09853
}

.text-warning:hover
{
   color: #a47e3c
}

.text-danger
{
   color: #b94a48
}

.text-danger:hover
{
   color: #953b39
}

.text-success
{
   color: #468847
}

.text-success:hover
{
   color: #356635
}

.text-info
{
   color: #3a87ad
}

.text-info:hover
{
   color: #2d6987
}


h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small
{
   font-weight: normal;
   line-height: 1;
   color: #999999
}

h1,
h2,
h3
{
   margin-top: 20px;
   margin-bottom: 10px
}

h1 small,
h2 small,
h3 small,
h1 .small,
h2 .small,
h3 .small
{
   font-size: 65%
}

h4,
h5,
h6
{
   margin-top: 10px;
   margin-bottom: 10px
}

h4 small,
h5 small,
h6 small,
h4 .small,
h5 .small,
h6 .small
{
   font-size: 75%
}

h1,
.h1
{
   font-size: 2em
}

h2,
.h2
{
   font-size: 1.8em
}

h3,
.h3
{
   font-size: 1.6em
}

h4,
.h4
{
   font-size: 1.2em
}

h5,
.h5
{
   font-size: 1em
}

h6,
.h6
{
   font-size: .8em
}

.page-header
{
   padding-bottom: 9px;
   margin: 40px 0 20px;
   border-bottom: 1px solid #eee
}

ul,
ol
{
   margin-top: 0;
   margin-bottom: 10px
}

ul ul,
ol ul,
ul ol,
ol ol
{
   margin-bottom: 0
}

.list-unstyled
{
   padding-left: 0;
   list-style: none
}

.list-inline
{
   padding-left: 0;
   list-style: none
}

.list-inline>li
{
   display: inline-block;
   padding-left: 5px;
   padding-right: 5px
}

.list-inline>li:first-child
{
   padding-left: 0
}
 
@media (min-width:0) {

 
.dl-horizontal dd
{
   margin-left: 180px
}
 
 
blockquote.pull-right p,
blockquote.pull-right small,
blockquote.pull-right .small
{
   text-align: right
}

blockquote.pull-right small:before,
blockquote.pull-right .small:before
{
   content: ''
}

blockquote.pull-right small:after,
blockquote.pull-right .small:after
{
   content: '\00A0 \2014'
}

blockquote:before,
blockquote:after
{
   content: ""
}
 
code,
kbd,
pre,
samp
{
   font-family: Monaco, Menlo, Consolas, "Courier New", monospace
}

code
{
   padding: 2px 4px;
   font-size: 90%;
   color: #c7254e;
   background-color: #f9f2f4;
   white-space: nowrap;
   border-radius: 4px
} 
 
 
  

table
{
   max-width: 100%;
   background-color: transparent
}
 
.table .table
{
   background-color: #d7d7d7
}

.has-success .input-group-addon
{
   color: #468847;
   border-color: #468847;
   background-color: #dff0d8
}

.form-control-static
{
   margin-bottom: 0
}

.help-block
{
   display: block;
   margin-top: 5px;
   margin-bottom: 10px;
   color: #858585
}
@media (min-width:768px) {

 
.form-horizontal .form-group:after
{
   clear: both
}

.form-horizontal .form-group:before,
.form-horizontal .form-group:after
{
   content: " ";
   display: table
}

.form-horizontal .form-group:after
{
   clear: both
}

.form-horizontal .form-control-static
{
   padding-top: 7px
}
@media (min-width:768px) {

.form-horizontal .control-label
{
   text-align: right
}
}
 

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default
{
   color: #333;
   background-color: #ebebeb;
   border-color: #adadad
}

.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default
{
   background-image: none
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active
{
   background-color: #fff;
   border-color: #ccc
}

.btn-primary
{
   color: #fff;
   background-color: #0064a4;
   border-color: #00548b
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary
{
   color: #fff;
   background-color: #004b7b;
   border-color: #002f4d
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary
{
   background-image: none
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active
{
   background-color: #0064a4;
   border-color: #00548b
}

.btn-warning
{
   color: #fff;
   background-color: #f0ad4e;
   border-color: #eea236
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning
{
   color: #fff;
   background-color: #ed9c28;
   border-color: #d58512
}

.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning
{
   background-image: none
}

.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active
{
   background-color: #f0ad4e;
   border-color: #eea236
}

.btn-danger
{
   color: #fff;
   background-color: #d9534f;
   border-color: #d43f3a
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger
{
   color: #fff;
   background-color: #d2322d;
   border-color: #ac2925
}

.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger
{
   background-image: none
}

.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active
{
   background-color: #d9534f;
   border-color: #d43f3a
}

.btn-success
{
   color: #fff;
   background-color: #5cb85c;
   border-color: #4cae4c
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success
{
   color: #fff;
   background-color: #47a447;
   border-color: #398439
}

.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success
{
   background-image: none
}

.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active
{
   background-color: #5cb85c;
   border-color: #4cae4c
}

.btn-info
{
   color: #fff;
   background-color: #5bc0de;
   border-color: #46b8da
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info
{
   color: #fff;
   background-color: #39b3d7;
   border-color: #269abc
}

.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info
{
   background-image: none
}

.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active
{
   background-color: #5bc0de;
   border-color: #46b8da
}

.btn-link
{
   color: #0064a4;
   font-weight: normal;
   cursor: pointer;
   border-radius: 0
}

.btn-link,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link
{
   background-color: transparent;
   -webkit-box-shadow: none;
   box-shadow: none
}

.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active
{
   border-color: transparent
}

.btn-link:hover,
.btn-link:focus
{
   color: #003558;
   text-decoration: underline;
   background-color: transparent
}

.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus
{
   color: #999;
   text-decoration: none
}

.btn-lg
{
   padding: 10px 16px;
   font-size: 18px;
   line-height: 1.33;
   border-radius: 6px
}

.btn-sm,
.btn-xs
{
   padding: 5px 10px;
   font-size: 12px;
   line-height: 1.5;
   border-radius: 3px
}

.btn-xs
{
   padding: 1px 5px
}

.btn-block
{
   display: block;
   width: 100%;
   padding-left: 0;
   padding-right: 0
}

.btn-block+.btn-block
{
   margin-top: 5px
}

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block
{
   width: 100%
}

.fade
{
   opacity: 0;
   -webkit-transition: opacity .15s linear;
   transition: opacity .15s linear
}

.fade.in
{
   opacity: 1
}

.collapse
{
   display: none
}

.collapse.in
{
   display: block
}

.collapsing
{
   position: relative;
   height: 0;
   overflow: hidden;
   -webkit-transition: height .35s ease;
   transition: height .35s ease
}

.caret
{
   display: inline-block;
   width: 0;
   height: 0;
   margin-left: 2px;
   vertical-align: middle;
   border-top: 4px solid #000;
   border-right: 4px solid transparent;
   border-left: 4px solid transparent;
   border-bottom: 0 dotted
}

.dropdown
{
   position: relative
}

.dropdown-toggle:focus
{
   outline: 0
}

.dropdown-menu
{
   position: absolute;
   top: 100%;
   left: 0;
   z-index: 1000;
   display: none;
   float: left;
   min-width: 160px;
   padding: 5px 0;
   margin: 2px 0 0;
   list-style: none;
   font-size: 14px;
   background-color: #fff;
   border: 1px solid #ccc;
   border: 1px solid rgba(0,0,0,0.15);
   border-radius: 4px;
   -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
   box-shadow: 0 6px 12px rgba(0,0,0,0.175);
   background-clip: padding-box
}

.dropdown-menu.pull-right
{
   right: 0;
   left: auto
}

.dropdown-menu .divider
{
   height: 1px;
   margin: 9px 0;
   overflow: hidden;
   background-color: #e5e5e5
}

.dropdown-menu>li>a
{
   display: block;
   padding: 3px 20px;
   clear: both;
   font-weight: normal;
   line-height: 1.428571429;
   color: #333;
   white-space: nowrap
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus
{
   text-decoration: none;
   color: #262626;
   background-color: #f5f5f5
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus
{
   color: #fff;
   text-decoration: none;
   outline: 0;
   background-color: #0064a4
}

.dropdown-menu>.disabled>a,
.dropdown-menu>.disabled>a:hover,
.dropdown-menu>.disabled>a:focus
{
   color: #999
}

.dropdown-menu>.disabled>a:hover,
.dropdown-menu>.disabled>a:focus
{
   text-decoration: none;
   background-color: transparent;
   background-image: none;
filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);
   cursor: not-allowed
}

.open>.dropdown-menu
{
   display: block
}

.open>a
{
   outline: 0
}

.dropdown-header
{
   display: block;
   padding: 3px 20px;
   font-size: 12px;
   line-height: 1.428571429;
   color: #999
}

.dropdown-backdrop
{
   position: fixed;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
   z-index: 990
}

.pull-right>.dropdown-menu
{
   right: 0;
   left: auto
}

.dropup .caret,
.navbar-fixed-bottom .dropdown .caret
{
   border-top: 0 dotted;
   border-bottom: 4px solid #000;
   content: ""
}

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu
{
   top: auto;
   bottom: 100%;
   margin-bottom: 1px
}
@media (min-width:0) {

.navbar-right .dropdown-menu
{
   right: 0;
   left: auto
}
}

.btn-default .caret
{
   border-top-color: #333
}

.btn-primary .caret,
.btn-success .caret,
.btn-warning .caret,
.btn-danger .caret,
.btn-info .caret
{
   border-top-color: #fff
}

.dropup .btn-default .caret
{
   border-bottom-color: #333
}

.dropup .btn-primary .caret,
.dropup .btn-success .caret,
.dropup .btn-warning .caret,
.dropup .btn-danger .caret,
.dropup .btn-info .caret
{
   border-bottom-color: #fff
}

.btn-group,
.btn-group-vertical
{
   position: relative;
   display: inline-block;
   vertical-align: middle
}

.btn-group>.btn,
.btn-group-vertical>.btn
{
   position: relative;
   float: left
}

.btn-group>.btn:hover,
.btn-group-vertical>.btn:hover,
.btn-group>.btn:focus,
.btn-group-vertical>.btn:focus,
.btn-group>.btn:active,
.btn-group-vertical>.btn:active,
.btn-group>.btn.active,
.btn-group-vertical>.btn.active
{
   z-index: 2
}

.btn-group>.btn:focus,
.btn-group-vertical>.btn:focus
{
   outline: none
}

.btn-group .btn+.btn,
.btn-group .btn+.btn-group,
.btn-group .btn-group+.btn,
.btn-group .btn-group+.btn-group
{
   margin-left: -1px
}

.btn-toolbar:before,
.btn-toolbar:after
{
   content: " ";
   display: table
}

.btn-toolbar:after
{
   clear: both
}

.btn-toolbar:before,
.btn-toolbar:after
{
   content: " ";
   display: table
}

.btn-toolbar:after
{
   clear: both
}

.btn-toolbar .btn-group
{
   float: left
}

.btn-toolbar>.btn+.btn,
.btn-toolbar>.btn-group+.btn,
.btn-toolbar>.btn+.btn-group,
.btn-toolbar>.btn-group+.btn-group
{
   margin-left: 5px
}

.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle)
{
   border-radius: 0
}

.btn-group>.btn:first-child
{
   margin-left: 0
}

.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle)
{
   border-bottom-right-radius: 0;
   border-top-right-radius: 0
}

.btn-group>.btn:last-child:not(:first-child),
.btn-group>.dropdown-toggle:not(:first-child)
{
   border-bottom-left-radius: 0;
   border-top-left-radius: 0
}

.btn-group>.btn-group
{
   float: left
}

.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn
{
   border-radius: 0
}

.btn-group>.btn-group:first-child>.btn:last-child,
.btn-group>.btn-group:first-child>.dropdown-toggle
{
   border-bottom-right-radius: 0;
   border-top-right-radius: 0
}

.btn-group>.btn-group:last-child>.btn:first-child
{
   border-bottom-left-radius: 0;
   border-top-left-radius: 0
}

.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle
{
   outline: 0
}

.btn-group-xs>.btn
{
   padding: 5px 10px;
   font-size: 12px;
   line-height: 1.5;
   border-radius: 3px;
   padding: 1px 5px
}

.btn-group-sm>.btn
{
   padding: 5px 10px;
   font-size: 12px;
   line-height: 1.5;
   border-radius: 3px
}

.btn-group-lg>.btn
{
   padding: 10px 16px;
   font-size: 18px;
   line-height: 1.33;
   border-radius: 6px
}

.btn-group>.btn+.dropdown-toggle
{
   padding-left: 8px;
   padding-right: 8px
}

.btn-group>.btn-lg+.dropdown-toggle
{
   padding-left: 12px;
   padding-right: 12px
}

.btn-group.open .dropdown-toggle
{
   -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
   box-shadow: inset 0 3px 5px rgba(0,0,0,0.125)
}

.btn-group.open .dropdown-toggle.btn-link
{
   -webkit-box-shadow: none;
   box-shadow: none
}

.btn .caret
{
   margin-left: 0
}

.btn-lg .caret
{
   border-width: 5px 5px 0;
   border-bottom-width: 0
}

.dropup .btn-lg .caret
{
   border-width: 0 5px 5px
}

.btn-group-vertical>.btn,
.btn-group-vertical>.btn-group
{
   display: block;
   float: none;
   width: 100%;
   max-width: 100%
}

.btn-group-vertical>.btn-group:before,
.btn-group-vertical>.btn-group:after
{
   content: " ";
   display: table
}

.btn-group-vertical>.btn-group:after
{
   clear: both
}

.btn-group-vertical>.btn-group:before,
.btn-group-vertical>.btn-group:after
{
   content: " ";
   display: table
}

.btn-group-vertical>.btn-group:after
{
   clear: both
}

.btn-group-vertical>.btn-group>.btn
{
   float: none
}

.btn-group-vertical>.btn+.btn,
.btn-group-vertical>.btn+.btn-group,
.btn-group-vertical>.btn-group+.btn,
.btn-group-vertical>.btn-group+.btn-group
{
   margin-top: -1px;
   margin-left: 0
}

.btn-group-vertical>.btn:not(:first-child):not(:last-child)
{
   border-radius: 0
}

.btn-group-vertical>.btn:first-child:not(:last-child)
{
   border-top-right-radius: 4px;
   border-bottom-right-radius: 0;
   border-bottom-left-radius: 0
}

.btn-group-vertical>.btn:last-child:not(:first-child)
{
   border-bottom-left-radius: 4px;
   border-top-right-radius: 0;
   border-top-left-radius: 0
}

.btn-group-vertical>.btn-group:not(:first-child):not(:last-child)>.btn
{
   border-radius: 0
}

.btn-group-vertical>.btn-group:first-child>.btn:last-child,
.btn-group-vertical>.btn-group:first-child>.dropdown-toggle
{
   border-bottom-right-radius: 0;
   border-bottom-left-radius: 0
}

.btn-group-vertical>.btn-group:last-child>.btn:first-child
{
   border-top-right-radius: 0;
   border-top-left-radius: 0
}

.btn-group-justified
{
   display: table;
   width: 100%;
   table-layout: fixed;
   border-collapse: separate
}

.btn-group-justified .btn
{
   float: none;
   display: table-cell;
   width: 1%
}
[data-toggle="buttons"]>.btn>input[type="radio"], [data-toggle="buttons"]>.btn>input[type="checkbox"] {
display:none
}

.input-group
{
   position: relative;
   display: table;
   border-collapse: separate
}

.input-group.col
{
   float: none;
   padding-left: 0;
   padding-right: 0
}

.input-group .form-control
{
   width: 100%;
   margin-bottom: 0
}

.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn
{
   height: 45px;
   padding: 10px 16px;
   font-size: 18px;
   line-height: 1.33;
   border-radius: 6px
}

select.input-group-lg>.form-control,
select.input-group-lg>.input-group-addon,
select.input-group-lg>.input-group-btn>.btn
{
   height: 45px;
   line-height: 45px
}

textarea.input-group-lg>.form-control,
textarea.input-group-lg>.input-group-addon,
textarea.input-group-lg>.input-group-btn>.btn
{
   height: auto
}

.input-group-sm>.form-control,
.input-group-sm>.input-group-addon,
.input-group-sm>.input-group-btn>.btn
{
   height: 30px;
   padding: 5px 10px;
   font-size: 12px;
   line-height: 1.5;
   border-radius: 3px
}

select.input-group-sm>.form-control,
select.input-group-sm>.input-group-addon,
select.input-group-sm>.input-group-btn>.btn
{
   height: 30px;
   line-height: 30px
}

textarea.input-group-sm>.form-control,
textarea.input-group-sm>.input-group-addon,
textarea.input-group-sm>.input-group-btn>.btn
{
   height: auto
}

.input-group-addon,
.input-group-btn,
.input-group .form-control
{
   display: table-cell
}

.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child)
{
   border-radius: 0
}

.input-group-addon,
.input-group-btn
{
   width: 1%;
   white-space: nowrap;
   vertical-align: middle
}

.input-group-addon
{
   padding: 6px 12px;
   font-size: 14px;
   font-weight: normal;
   line-height: 1;
   color: #555;
   text-align: center;
   background-color: #eee;
   border: 1px solid #ccc;
   border-radius: 4px
}

.input-group-addon.input-sm
{
   padding: 5px 10px;
   font-size: 12px;
   border-radius: 3px
}

.input-group-addon.input-lg
{
   padding: 10px 16px;
   font-size: 18px;
   border-radius: 6px
}

.input-group-addon input[type="radio"],
.input-group-addon input[type="checkbox"]
{
   margin-top: 0
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child>.btn,
.input-group-btn:first-child>.dropdown-toggle,
.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle)
{
   border-bottom-right-radius: 0;
   border-top-right-radius: 0
}

.input-group-addon:first-child
{
   border-right: 0
}

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.dropdown-toggle,
.input-group-btn:first-child>.btn:not(:first-child)
{
   border-bottom-left-radius: 0;
   border-top-left-radius: 0
}

.input-group-addon:last-child
{
   border-left: 0
}

.input-group-btn
{
   position: relative;
   white-space: nowrap
}

.input-group-btn:first-child>.btn
{
   margin-right: -1px
}

.input-group-btn:last-child>.btn
{
   margin-left: -1px
}

.input-group-btn>.btn
{
   position: relative
}

.input-group-btn>.btn+.btn
{
   margin-left: -4px
}

.input-group-btn>.btn:hover,
.input-group-btn>.btn:active
{
   z-index: 2
}

.nav
{
   margin-bottom: 0;
   padding-left: 0;
   list-style: none
}

.nav:before,
.nav:after
{
   content: " ";
   display: table
}

.nav:after
{
   clear: both
}

.nav:before,
.nav:after
{
   content: " ";
   display: table
}

.nav:after
{
   clear: both
}

.nav>li
{
   position: relative;
   display: block
}

.nav>li>a
{
   position: relative;
   display: block;
   padding: 10px 15px
}

.nav>li>a:hover,
.nav>li>a:focus
{
   text-decoration: none;
   background-color: #eee
}

.nav>li.disabled>a
{
   color: #999
}

.nav>li.disabled>a:hover,
.nav>li.disabled>a:focus
{
   color: #999;
   text-decoration: none;
   background-color: transparent;
   cursor: not-allowed
}

.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus
{
   background-color: #eee;
   border-color: #0064a4
}

.nav .open>a .caret,
.nav .open>a:hover .caret,
.nav .open>a:focus .caret
{
   border-top-color: #003558;
   border-bottom-color: #003558
}

.nav .nav-divider
{
   height: 1px;
   margin: 9px 0;
   overflow: hidden;
   background-color: #e5e5e5
}

.nav>li>a>img
{
   max-width: none
}

.nav-tabs
{
   border-bottom: 1px solid #ddd
}

.nav-tabs>li
{
   float: left;
   margin-bottom: -1px
}

.nav-tabs>li>a
{
   margin-right: 2px;
   line-height: 1.428571429;
   border: 1px solid transparent;
   border-radius: 4px 4px 0 0
}

.nav-tabs>li>a:hover
{
   border-color: #eee #eee #ddd
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus
{
   color: #555;
   background-color: #d7d7d7;
   border: 1px solid #ddd;
   border-bottom-color: transparent;
   cursor: default
}

.nav-tabs.nav-justified
{
   width: 100%;
   border-bottom: 0
}

.nav-tabs.nav-justified>li
{
   float: none
}

.nav-tabs.nav-justified>li>a
{
   text-align: center;
   margin-bottom: 5px
}

.nav-tabs.nav-justified>.dropdown .dropdown-menu
{
   top: auto;
   left: auto
}
@media (min-width:768px) {

.nav-tabs.nav-justified>li
{
   display: table-cell;
   width: 1%
}

.nav-tabs.nav-justified>li>a
{
   margin-bottom: 0
}
}

.nav-tabs.nav-justified>li>a
{
   margin-right: 0;
   border-radius: 4px
}

.nav-tabs.nav-justified>.active>a,
.nav-tabs.nav-justified>.active>a:hover,
.nav-tabs.nav-justified>.active>a:focus
{
   border: 1px solid #ddd
}
@media (min-width:768px) {

.nav-tabs.nav-justified>li>a
{
   border-bottom: 1px solid #ddd;
   border-radius: 4px 4px 0 0
}

.nav-tabs.nav-justified>.active>a,
.nav-tabs.nav-justified>.active>a:hover,
.nav-tabs.nav-justified>.active>a:focus
{
   border-bottom-color: #d7d7d7
}
}

.nav-pills>li
{
   float: left
}

.nav-pills>li>a
{
   border-radius: 4px
}

.nav-pills>li+li
{
   margin-left: 2px
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:hover,
.nav-pills>li.active>a:focus
{
   color: #fff;
   background-color: #0064a4
}

.nav-pills>li.active>a .caret,
.nav-pills>li.active>a:hover .caret,
.nav-pills>li.active>a:focus .caret
{
   border-top-color: #fff;
   border-bottom-color: #fff
}

.nav-stacked>li
{
   float: none
}

.nav-stacked>li+li
{
   margin-top: 2px;
   margin-left: 0
}

.nav-justified
{
   width: 100%
}

.nav-justified>li
{
   float: none
}

.nav-justified>li>a
{
   text-align: center;
   margin-bottom: 5px
}

.nav-justified>.dropdown .dropdown-menu
{
   top: auto;
   left: auto
}
@media (min-width:768px) {

.nav-justified>li
{
   display: table-cell;
   width: 1%
}

.nav-justified>li>a
{
   margin-bottom: 0
}
}

.nav-tabs-justified
{
   border-bottom: 0
}

.nav-tabs-justified>li>a
{
   margin-right: 0;
   border-radius: 4px
}

.nav-tabs-justified>.active>a,
.nav-tabs-justified>.active>a:hover,
.nav-tabs-justified>.active>a:focus
{
   border: 1px solid #ddd
}
@media (min-width:768px) {

.nav-tabs-justified>li>a
{
   border-bottom: 1px solid #ddd;
   border-radius: 4px 4px 0 0
}

.nav-tabs-justified>.active>a,
.nav-tabs-justified>.active>a:hover,
.nav-tabs-justified>.active>a:focus
{
   border-bottom-color: #d7d7d7
}
}

.tab-content>.tab-pane
{
   display: none
}

.tab-content>.active
{
   display: block
}

.nav .caret
{
   border-top-color: #0064a4;
   border-bottom-color: #0064a4
}

.nav a:hover .caret
{
   border-top-color: #003558;
   border-bottom-color: #003558
}

.nav-tabs .dropdown-menu
{
   margin-top: -1px;
   border-top-right-radius: 0;
   border-top-left-radius: 0
}

.navbar
{
   position: relative;
   min-height: 25px;
   margin-bottom: 20px;
   border: 1px solid transparent
}

.navbar:before,
.navbar:after
{
   content: " ";
   display: table
}

.navbar:after
{
   clear: both
}

.navbar:before,
.navbar:after
{
   content: " ";
   display: table
}

.navbar:after
{
   clear: both
}
@media (min-width:0) {

.navbar
{
   border-radius: 4px
}
}

.navbar-header:before,
.navbar-header:after
{
   content: " ";
   display: table
}

.navbar-header:after
{
   clear: both
}

.navbar-header:before,
.navbar-header:after
{
   content: " ";
   display: table
}

.navbar-header:after
{
   clear: both
}
@media (min-width:0) {

.navbar-header
{
   float: left
}
}

.navbar-collapse
{
   max-height: 340px;
   overflow-x: visible;
   padding-right: 15px;
   padding-left: 15px;
   border-top: 1px solid transparent;
   box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
   -webkit-overflow-scrolling: touch
}

.navbar-collapse:before,
.navbar-collapse:after
{
   content: " ";
   display: table
}

.navbar-collapse:after
{
   clear: both
}

.navbar-collapse:before,
.navbar-collapse:after
{
   content: " ";
   display: table
}

.navbar-collapse:after
{
   clear: both
}

.navbar-collapse.in
{
   overflow-y: auto
}
@media (min-width:0) {

.navbar-collapse
{
   width: auto;
   border-top: 0;
   box-shadow: none
}

.navbar-collapse.collapse
{
   display: block !important;
   height: auto !important;
   padding-bottom: 0;
   overflow: visible !important
}

.navbar-collapse.in
{
   overflow-y: auto
}

.navbar-collapse .navbar-nav.navbar-left:first-child
{
   margin-left: -15px
}

.navbar-collapse .navbar-nav.navbar-right:last-child
{
   margin-right: -15px
}

.navbar-collapse .navbar-text:last-child
{
   margin-right: 0
}
}

.container>.navbar-header,
.container>.navbar-collapse
{
   margin-right: -15px;
   margin-left: -15px
}
@media (min-width:0) {

.container>.navbar-header,
.container>.navbar-collapse
{
   margin-right: 0;
   margin-left: 0
}
}

.navbar-static-top
{
   z-index: 1000;
   border-width: 0 0 1px
}
@media (min-width:0) {

.navbar-static-top
{
   border-radius: 0
}
}

.navbar-fixed-top,
.navbar-fixed-bottom
{
   position: fixed;
   right: 0;
   left: 0;
   z-index: 1030
}
@media (min-width:0) {

.navbar-fixed-top,
.navbar-fixed-bottom
{
   border-radius: 0
}
}

.navbar-fixed-top
{
   top: 0;
   border-width: 0 0 1px
}

.navbar-fixed-bottom
{
   bottom: 0;
   margin-bottom: 0;
   border-width: 1px 0 0
}

.navbar-brand
{
   float: left;
   padding: 2.5px 15px;
   font-size: 18px;
   line-height: 20px
}

.navbar-brand:hover,
.navbar-brand:focus
{
   text-decoration: none
}
@media (min-width:0) {

.navbar>.container .navbar-brand
{
   margin-left: -15px
}
}

.navbar-toggle
{
   position: relative;
   float: right;
   margin-right: 15px;
   padding: 9px 10px;
   margin-top: -4.5px;
   margin-bottom: -4.5px;
   background-color: transparent;
   border: 1px solid transparent;
   border-radius: 4px
}

.navbar-toggle .icon-bar
{
   display: block;
   width: 22px;
   height: 2px;
   border-radius: 1px
}

.navbar-toggle .icon-bar+.icon-bar
{
   margin-top: 4px
}
@media (min-width:0) {

.navbar-toggle
{
   display: none
}
}

.navbar-nav
{
   margin: 1.25px -15px
}

.navbar-nav>li>a
{
   padding-top: 10px;
   padding-bottom: 10px;
   line-height: 20px
}
@media (max-width:767px) {

.navbar-nav .open .dropdown-menu
{
   position: static;
   float: none;
   width: auto;
   margin-top: 0;
   background-color: transparent;
   border: 0;
   box-shadow: none
}

.navbar-nav .open .dropdown-menu>li>a,
.navbar-nav .open .dropdown-menu .dropdown-header
{
   padding: 5px 15px 5px 25px
}

.navbar-nav .open .dropdown-menu>li>a
{
   line-height: 20px
}

.navbar-nav .open .dropdown-menu>li>a:hover,
.navbar-nav .open .dropdown-menu>li>a:focus
{
   background-image: none
}
}
@media (min-width:0) {

.navbar-nav
{
   float: left;
   margin: 0
}

.navbar-nav>li
{
   float: left
}

.navbar-nav>li>a
{
   padding-top: 2.5px;
   padding-bottom: 2.5px
}
}
@media (min-width:0) {

.navbar-left
{
   float: left !important;
   float: left
}

.navbar-right
{
   float: right !important;
   float: right
}
}

.navbar-form
{
   margin-left: -15px;
   margin-right: -15px;
   padding: 10px 15px;
   border-top: 1px solid transparent;
   border-bottom: 1px solid transparent;
   -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.1);
   box-shadow: inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.1);
   margin-top: -4.5px;
   margin-bottom: -4.5px
}
@media (min-width:768px) {

.navbar-form .form-group
{
   display: inline-block;
   margin-bottom: 0;
   vertical-align: middle
}

.navbar-form .form-control
{
   display: inline-block
}

.navbar-form .radio,
.navbar-form .checkbox
{
   display: inline-block;
   margin-top: 0;
   margin-bottom: 0;
   padding-left: 0
}

.navbar-form .radio input[type="radio"],
.navbar-form .checkbox input[type="checkbox"]
{
   float: none;
   margin-left: 0
}
}
@media (max-width:767px) {

.navbar-form .form-group
{
   margin-bottom: 5px
}
}
@media (min-width:0) {

.navbar-form
{
   width: auto;
   border: 0;
   margin-left: 0;
   margin-right: 0;
   padding-top: 0;
   padding-bottom: 0;
   -webkit-box-shadow: none;
   box-shadow: none
}
}

.navbar-nav>li>.dropdown-menu
{
   margin-top: 0;
   border-top-right-radius: 0;
   border-top-left-radius: 0
}

.navbar-fixed-bottom .navbar-nav>li>.dropdown-menu
{
   border-bottom-right-radius: 0;
   border-bottom-left-radius: 0
}

.navbar-nav.pull-right>li>.dropdown-menu,
.navbar-nav>li>.dropdown-menu.pull-right
{
   left: auto;
   right: 0
}

.navbar-btn
{
   margin-top: -4.5px;
   margin-bottom: -4.5px
}

.navbar-text
{
   float: left;
   margin-top: 2.5px;
   margin-bottom: 2.5px
}
@media (min-width:0) {

 
}

.site .navbar-default
{
   background-color: #1d2b34;
   border-color: none
}

.site .navbar-default .navbar-brand
{
   color: #fff
}

.site .navbar-default .navbar-brand:hover,
.site .navbar-default .navbar-brand:focus
{
   color: #e6e6e6;
   background-color: transparent
}

.site .navbar-default .navbar-text
{
   color: #fff
}

.site .navbar-default .navbar-nav>li>a
{
   color: #fff
}

.site .navbar-default .navbar-nav>li>a:hover,
.site .navbar-default .navbar-nav>li>a:focus
{
   color: #eee;
   background-color: transparent
}

.site .navbar-default .navbar-nav>.active>a,
.site .navbar-default .navbar-nav>.active>a:hover,
.site .navbar-default .navbar-nav>.active>a:focus
{
   color: #eee;
   background-color: #11191f
}

.site .navbar-default .navbar-nav>.disabled>a,
.site .navbar-default .navbar-nav>.disabled>a:hover,
.site .navbar-default .navbar-nav>.disabled>a:focus
{
   color: #555555;
   background-color: transparent
}

.site .navbar-default .navbar-toggle
{
   border-color: #dddddd;
}

.site .navbar-default .navbar-toggle:hover,
.site .navbar-default .navbar-toggle:focus
{
   background-color: #dddddd
}


.site .navbar-default .navbar-collapse,
.site .navbar-default .navbar-form
{
   border-color: none
}

.site .navbar-default .navbar-nav>.dropdown>a:hover .caret,
.site .navbar-default .navbar-nav>.dropdown>a:focus .caret
{
   border-top-color: #eee;
   border-bottom-color: #eee
}

.site .navbar-default .navbar-nav>.open>a,
.site .navbar-default .navbar-nav>.open>a:hover,
.site .navbar-default .navbar-nav>.open>a:focus
{
   background-color: #11191f;
   color: #eee
}

.site .navbar-default .navbar-nav>.open>a .caret,
.site .navbar-default .navbar-nav>.open>a:hover .caret,
.site .navbar-default .navbar-nav>.open>a:focus .caret
{
   border-top-color: #eeeeee;
   border-bottom-color: #eeeeee
}

.site .navbar-default .navbar-nav>.dropdown>a .caret
{
   border-top-color: #ffffff;
   border-bottom-color: #ffffff
}
@media (max-width:767px) {

.site .navbar-default .navbar-nav .open .dropdown-menu>li>a
{
   color: #ffffff
}

.site .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
.site .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus
{
   color: #eeeeee;
   background-color: transparent
}

.site .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
.site .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
.site .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus
{
   color: #eeeeee;
   background-color: #11191f
}

.site .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,
.site .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover,
.site .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus
{
   color: #555555;
   background-color: transparent
}
}

.site .navbar-default .navbar-link
{
   color: #ffffff
}

.site .navbar-default .navbar-link:hover
{
   color: #eeeeee
}
}
@media (max-width:767px) {

.navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-header
{
   border-color: #080808
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a
{
   color: #999
}

 

 

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus
{
   z-index: 2;
   color: #fff;
   background-color: #0064a4;
   border-color: #0064a4;
   cursor: default
}

 
.label
{
   display: inline;
   padding: .2em .6em .3em;
   font-size: 75%;
   font-weight: bold;
   line-height: 1;
   color: #fff;
   text-align: center;
   white-space: nowrap;
   vertical-align: baseline;
   border-radius: .25em
}

.label-default[href]:hover,
.label-default[href]:focus
{
   background-color: #808080
}

.label-primary
{
   background-color: #0064a4
}

.label-primary[href]:hover,
.label-primary[href]:focus
{
   background-color: #004571
}
a.list-group-item.active>.badge,
.nav-pills>.active>a>.badge
{
   color: #0064a4;
}
.thumbnail
{

   background-color: #d7d7d7;
   border: 1px solid #ddd;
}
   display: inline-block;
   max-width: 100%;
   height: auto;
   display: block;
   margin-bottom: 20px
}

.thumbnail>img
{
   display: block;
   max-width: 100%;
   height: auto;
   margin-left: auto;
   margin-right: auto
}

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active
{
   border-color: #0064a4
}

.thumbnail .caption
{
   padding: 9px;
   color: #454545
}

.alert
{
   padding: 15px;
   margin-bottom: 20px;
   border: 1px solid transparent;
   border-radius: 4px
}

.alert h4
{
   margin-top: 0;
   color: inherit
}

.alert .alert-link
{
   font-weight: bold
}

.alert>p,
.alert>ul
{
   margin-bottom: 0
}

.alert>p+p
{
   margin-top: 5px
}

.alert-dismissable
{
   padding-right: 35px
}

.alert-dismissable .close
{
   position: relative;
   top: -2px;
   right: -21px;
   color: inherit
}

.alert-success
{
   background-color: #dff0d8;
   border-color: #d6e9c6;
   color: #468847
}

.alert-success hr
{
   border-top-color: #c9e2b3
}

.alert-success .alert-link
{
   color: #356635
}

.alert-info
{
   background-color: #d9edf7;
   border-color: #bce8f1;
   color: #3a87ad
}

.alert-info hr
{
   border-top-color: #a6e1ec
}

.alert-info .alert-link
{
   color: #2d6987
}

.alert-warning
{
   background-color: #fcf8e3;
   border-color: #faebcc;
   color: #c09853
}

.alert-warning hr
{
   border-top-color: #f7e1b5
}

.alert-warning .alert-link
{
   color: #a47e3c
}

.alert-danger
{
   background-color: #f2dede;
   border-color: #ebccd1;
   color: #b94a48
}

.alert-danger hr
{
   border-top-color: #e4b9c0
}

.alert-danger .alert-link
{
   color: #953b39
}
@-webkit-keyframes 
progress-bar-stripes
{
from {
background-position:40px 0
}

to
{
   background-position: 0 0
}
}
@-moz-keyframes 
progress-bar-stripes
{
from {
background-position:40px 0
}

to
{
   background-position: 0 0
}
}
@-o-keyframes 
progress-bar-stripes
{
from {
background-position:0 0
}

to
{
   background-position: 40px 0
}
}
@keyframes 
progress-bar-stripes
{
from {
background-position:40px 0
}

to
{
   background-position: 0 0
}
}

.progress
{
   overflow: hidden;
   height: 20px;
   margin-bottom: 20px;
   background-color: #f5f5f5;
   border-radius: 4px;
   -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
   box-shadow: inset 0 1px 2px rgba(0,0,0,0.1)
}

.progress-bar
{
   float: left;
   width: 0;
   height: 100%;
   font-size: 12px;
   line-height: 20px;
   color: #fff;
   text-align: center;
   background-color: #0064a4;
   -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
   box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
   -webkit-transition: width .6s ease;
   transition: width .6s ease
}

.progress-striped .progress-bar
{
   background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,0.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,0.15)), color-stop(.75, rgba(255,255,255,0.15)), color-stop(.75, transparent), to(transparent));
   background-image: -webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
   background-image: -moz-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
   background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
   background-size: 40px 40px
}

.progress.active .progress-bar
{
   -webkit-animation: progress-bar-stripes 2s linear infinite;
   animation: progress-bar-stripes 2s linear infinite
}

.progress-bar-success
{
   background-color: #5cb85c
}

.progress-striped .progress-bar-success
{
   background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,0.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,0.15)), color-stop(.75, rgba(255,255,255,0.15)), color-stop(.75, transparent), to(transparent));
   background-image: -webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
   background-image: -moz-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
   background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent)
}

.progress-bar-info
{
   background-color: #5bc0de
}

.progress-striped .progress-bar-info
{
   background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,0.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,0.15)), color-stop(.75, rgba(255,255,255,0.15)), color-stop(.75, transparent), to(transparent));
   background-image: -webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
   background-image: -moz-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
   background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent)
}

.progress-bar-warning
{
   background-color: #f0ad4e
}

.progress-striped .progress-bar-warning
{
   background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,0.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,0.15)), color-stop(.75, rgba(255,255,255,0.15)), color-stop(.75, transparent), to(transparent));
   background-image: -webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
   background-image: -moz-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
   background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent)
}

.progress-bar-danger
{
   background-color: #d9534f
}

.progress-striped .progress-bar-danger
{
   background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,0.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,0.15)), color-stop(.75, rgba(255,255,255,0.15)), color-stop(.75, transparent), to(transparent));
   background-image: -webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
   background-image: -moz-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
   background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent)
}

.media,
.media-body
{
   overflow: hidden;
   zoom: 1
}

.media,
.media .media
{
   margin-top: 15px
}

.media:first-child
{
   margin-top: 0
}

.media-object
{
   display: block
}

.media-heading
{
   margin: 0 0 5px
}

.media>.pull-left
{
   margin-right: 10px
}

.media>.pull-right
{
   margin-left: 10px
}

.media-list
{
   padding-left: 0;
   list-style: none
}

.list-group
{
   margin-bottom: 20px;
   padding-left: 0
}

.list-group-item
{
   position: relative;
   display: block;
   padding: 10px 15px;
   margin-bottom: -1px;
   background-color: #fff;
   border: 1px solid #ddd
}

.list-group-item:first-child
{
   border-top-right-radius: 4px;
   border-top-left-radius: 4px
}

.list-group-item:last-child
{
   margin-bottom: 0;
   border-bottom-right-radius: 4px;
   border-bottom-left-radius: 4px
}

.list-group-item>.badge
{
   float: right
}

.list-group-item>.badge+.badge
{
   margin-right: 5px
}

a.list-group-item
{
   color: #555
}

a.list-group-item .list-group-item-heading
{
   color: #333
}

a.list-group-item:hover,
a.list-group-item:focus
{
   text-decoration: none;
   background-color: #f5f5f5
}

a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus
{
   z-index: 2;
   color: #fff;
   background-color: #0064a4;
   border-color: #0064a4
}

a.list-group-item.active .list-group-item-heading,
a.list-group-item.active:hover .list-group-item-heading,
a.list-group-item.active:focus .list-group-item-heading
{
   color: inherit
}

a.list-group-item.active .list-group-item-text,
a.list-group-item.active:hover .list-group-item-text,
a.list-group-item.active:focus .list-group-item-text
{
   color: #71c8ff
}

.list-group-item-heading
{
   margin-top: 0;
   margin-bottom: 5px
}

.list-group-item-text
{
   margin-bottom: 0;
   line-height: 1.3
}

.panel
{
   margin-bottom: 20px;
   background-color: #fff;
   border: 1px solid transparent;
   border-radius: 4px;
   -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
   box-shadow: 0 1px 1px rgba(0,0,0,0.05)
}

.panel-body
{
   padding: 15px
}

.panel-body:before,
.panel-body:after
{
   content: " ";
   display: table
}

.panel-body:after
{
   clear: both
}

.panel-body:before,
.panel-body:after
{
   content: " ";
   display: table
}

.panel-body:after
{
   clear: both
}

.panel>.list-group
{
   margin-bottom: 0
}

.panel>.list-group .list-group-item
{
   border-width: 1px 0
}

.panel>.list-group .list-group-item:first-child
{
   border-top-right-radius: 0;
   border-top-left-radius: 0
}

.panel>.list-group .list-group-item:last-child
{
   border-bottom: 0
}

.panel-heading+.list-group .list-group-item:first-child
{
   border-top-width: 0
}

.panel>.table,
.panel>.table-responsive
{
   margin-bottom: 0
}

.panel>.panel-body+.table,
.panel>.panel-body+.table-responsive
{
   border-top: 1px solid #ddd
}

.panel>.table-bordered,
.panel>.table-responsive>.table-bordered
{
   border: 0
}

.panel>.table-bordered>thead>tr>th:first-child,
.panel>.table-responsive>.table-bordered>thead>tr>th:first-child,
.panel>.table-bordered>tbody>tr>th:first-child,
.panel>.table-responsive>.table-bordered>tbody>tr>th:first-child,
.panel>.table-bordered>tfoot>tr>th:first-child,
.panel>.table-responsive>.table-bordered>tfoot>tr>th:first-child,
.panel>.table-bordered>thead>tr>td:first-child,
.panel>.table-responsive>.table-bordered>thead>tr>td:first-child,
.panel>.table-bordered>tbody>tr>td:first-child,
.panel>.table-responsive>.table-bordered>tbody>tr>td:first-child,
.panel>.table-bordered>tfoot>tr>td:first-child,
.panel>.table-responsive>.table-bordered>tfoot>tr>td:first-child
{
   border-left: 0
}

.panel>.table-bordered>thead>tr>th:last-child,
.panel>.table-responsive>.table-bordered>thead>tr>th:last-child,
.panel>.table-bordered>tbody>tr>th:last-child,
.panel>.table-responsive>.table-bordered>tbody>tr>th:last-child,
.panel>.table-bordered>tfoot>tr>th:last-child,
.panel>.table-responsive>.table-bordered>tfoot>tr>th:last-child,
.panel>.table-bordered>thead>tr>td:last-child,
.panel>.table-responsive>.table-bordered>thead>tr>td:last-child,
.panel>.table-bordered>tbody>tr>td:last-child,
.panel>.table-responsive>.table-bordered>tbody>tr>td:last-child,
.panel>.table-bordered>tfoot>tr>td:last-child,
.panel>.table-responsive>.table-bordered>tfoot>tr>td:last-child
{
   border-right: 0
}

.panel>.table-bordered>thead>tr:last-child>th,
.panel>.table-responsive>.table-bordered>thead>tr:last-child>th,
.panel>.table-bordered>tbody>tr:last-child>th,
.panel>.table-responsive>.table-bordered>tbody>tr:last-child>th,
.panel>.table-bordered>tfoot>tr:last-child>th,
.panel>.table-responsive>.table-bordered>tfoot>tr:last-child>th,
.panel>.table-bordered>thead>tr:last-child>td,
.panel>.table-responsive>.table-bordered>thead>tr:last-child>td,
.panel>.table-bordered>tbody>tr:last-child>td,
.panel>.table-responsive>.table-bordered>tbody>tr:last-child>td,
.panel>.table-bordered>tfoot>tr:last-child>td,
.panel>.table-responsive>.table-bordered>tfoot>tr:last-child>td
{
   border-bottom: 0
}

.panel-heading
{
   padding: 10px 15px;
   border-bottom: 1px solid transparent;
   border-top-right-radius: 3px;
   border-top-left-radius: 3px
}

.panel-heading>.dropdown .dropdown-toggle
{
   color: inherit
}

.panel-title
{
   margin-top: 0;
   margin-bottom: 0;
   font-size: 16px
}

.panel-title>a
{
   color: inherit
}

.panel-default>.panel-heading+.panel-collapse .panel-body
{
   border-top-color: #ddd
}

.panel-default>.panel-heading>.dropdown .caret
{
   border-color: #333 transparent
}
.panel-primary
{
   border-color: #0064a4
}

.panel-primary>.panel-heading
{
   color: #fff;
   background-color: #0064a4;
   border-color: #0064a4
}

.panel-primary>.panel-heading+.panel-collapse .panel-body
{
   border-top-color: #0064a4
}

.panel-primary>.panel-heading>.dropdown .caret
{
   border-color: #fff transparent
}

.panel-primary>.panel-footer+.panel-collapse .panel-body
{
   border-bottom-color: #0064a4
}

.panel-success>.panel-heading+.panel-collapse .panel-body
{
   border-top-color: #d6e9c6
}

.panel-success>.panel-heading>.dropdown .caret
{
   border-color: #468847 transparent
}

.panel-success>.panel-footer+.panel-collapse .panel-body
{
   border-bottom-color: #d6e9c6
}

.panel-warning
{
   border-color: #faebcc
}

.panel-warning>.panel-heading
{
   color: #c09853;
   background-color: #fcf8e3;
   border-color: #faebcc
}

.panel-warning>.panel-heading+.panel-collapse .panel-body
{
   border-top-color: #faebcc
}

.panel-warning>.panel-heading>.dropdown .caret
{
   border-color: #c09853 transparent
}

.panel-warning>.panel-footer+.panel-collapse .panel-body
{
   border-bottom-color: #faebcc
}

.panel-danger
{
   border-color: #ebccd1
}

.panel-danger>.panel-heading
{
   color: #b94a48;
   background-color: #f2dede;
   border-color: #ebccd1
}

.panel-danger>.panel-heading+.panel-collapse .panel-body
{
   border-top-color: #ebccd1
}

.panel-danger>.panel-heading>.dropdown .caret
{
   border-color: #b94a48 transparent
}

.panel-danger>.panel-footer+.panel-collapse .panel-body
{
   border-bottom-color: #ebccd1
}

.panel-info
{
   border-color: #bce8f1
}

.panel-info>.panel-heading>.dropdown .caret
{
   border-color: #3a87ad transparent
}

.navbar
{
   font-size: .8em;
   margin-bottom: 0
}

.navbar .brand
{
   position: absolute;
   top: -8px
}

.navbar .brand a
{
   display: inline-block
}

.navbar .brand object
{
   pointer-events: none
}

.navbar .nav .badge
{
   background-color: #cd3301;
   border-radius: 2px;
   padding: 2px 4px
}

.navbar .nav li
{
   border-right: 1px solid #000;
   border-left: 1px solid #385465
}

.navbar .nav li:first-child
{
   border-left: none
}

.navbar .nav li:last-child
{
   border-right: none
}

header
{
   height: 160px;
   background-color: #ebebe9;
   -webkit-box-shadow: 0 0 15px 3px #999;
   box-shadow: 0 0 15px 3px #999
}

header .site-search
{
   margin-top: 36px;
   position: relative
}

header .site-search input
{
   padding-right: 25px
}

header .site-search button
{
   position: absolute;
   right: 5px;
   top: 4px;
   background: transparent;
   border: none
}

header .site-search button i
{
   color: #0064a4;
   
}

header nav.primary
{
   margin-top: 28px
}

header nav.primary ul.nav-tabs.nav-justified
{
   background-color: #d7d7d7;
   border-top: 1px solid #bfbfbf
}

header nav.primary ul.nav-tabs.nav-justified li a,
header nav.primary ul.nav-tabs.nav-justified li.active>a
{
   border: none;
   border-right: 1px solid #bfbfbf;
   -webkit-box-shadow: inset 0 -3px 0 0 #bfbfbf;
   box-shadow: inset 0 -3px 0 0 #bfbfbf;
   color: #555;
   font-size: .9em;
   font-weight: bold;
   border-radius: 0;
   padding-top: 8px;
   padding-bottom: 11px
}

header nav.primary ul.nav-tabs.nav-justified li a .caret,
header nav.primary ul.nav-tabs.nav-justified li.active>a .caret
{
   border-top-color: #555
}

header nav.primary ul.nav-tabs.nav-justified li.active>a
{
   -webkit-box-shadow: inset 0 -3px 0 0 #1d2b34;
   box-shadow: inset 0 -3px 0 0 #1d2b34
}

header nav.primary ul.nav-tabs.nav-justified li.highlight
{
   background-image: -webkit-gradient(linear, left 0, left 100%, from(#83b553), to(#4e943a));
   background-image: -webkit-linear-gradient(top, #83b553 0, #4e943a 100%);
   background-image: -moz-linear-gradient(top, #83b553 0, #4e943a 100%);
   background-image: linear-gradient(to bottom, #83b553 0, #4e943a 100%);
   background-repeat: repeat-x;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff83b553', endColorstr='#ff4e943a', GradientType=0)
}

header nav.primary ul.nav-tabs.nav-justified li.highlight a
{
   color: #fff
}

header nav.primary ul.nav-tabs.nav-justified li.highlight a:hover
{
   background-image: -webkit-gradient(linear, left 0, left 100%, from(#4e943a), to(#83b553));
   background-image: -webkit-linear-gradient(top, #4e943a 0, #83b553 100%);
   background-image: -moz-linear-gradient(top, #4e943a 0, #83b553 100%);
   background-image: linear-gradient(to bottom, #4e943a 0, #83b553 100%);
   background-repeat: repeat-x;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4e943a', endColorstr='#ff83b553', GradientType=0)
}

header nav.primary ul.nav-tabs.nav-justified li .dropdown-menu
{
   background-color: #1d2b34;
   margin: -3px 0 0 0;
   border: 0;
   border-radius: 0;
   -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.7);
   box-shadow: 0 3px 10px rgba(0,0,0,0.7)
}

header nav.primary ul.nav-tabs.nav-justified li .dropdown-menu li a
{
   color: #999;
   padding: 8px 15px;
   font-weight: normal;
   border-right: none;
   -webkit-box-shadow: none;
   box-shadow: none;
   border-bottom-style: 1px dotted #555
}

header nav.primary ul.nav-tabs.nav-justified li .dropdown-menu li a:hover
{
   color: #fff;
   background-color: #1d2b34
}

header nav.primary ul.nav-tabs.nav-justified li .dropdown-menu li.dropdown--divider
{
   margin: 2px 15px;
   border-bottom: 1px dotted #555
}

.main .main__content
{
   background: #fff;
   border: 1px solid #bfbfbf;
   padding: 15px;
   margin-top: 20px
}

.main .main__content h1:first-child
{
   margin-top: 0
}

.main .main__content .panel:last-child
{
   margin-bottom: 0
}

footer
{
   font-size: .8em;
   margin: 10px 0
}

h1,
h2,
h3,
h4,
h5,
h6
{
   font-weight: bold
}
@media (min-width:768px) {

header nav.primary ul.nav-tabs.nav-justified li a,
header nav.primary ul.nav-tabs.nav-justified li.active>a
{
   font-size: .85em
}
}
@media (max-width:767px) {

.site,
.container
{
   width: 768px
}

.nav-tabs.nav-justified>li
{
   display: table-cell;
   width: 1%
}

.nav-tabs.nav-justified>li a
{
   margin-bottom: 0
}

header nav.primary ul.nav-tabs.nav-justified li a,
header nav.primary ul.nav-tabs.nav-justified li.active>a
{
   font-size: .85em
}
}

.panel
{
   border: 1px solid #d7d7d7;
   border-top: 3px solid #d7d7d7;
   padding: 0 8px;
   border-radius: 0
}

.panel h4
{
   margin: 7px 0
}

.panel h4 span
{
   font-weight: normal
}
.panel .panel--divider
{
   height: 1px;
   background-color: #d7d7d7;
   margin-bottom: 10px;
   width: 100%
}
 

 


 