@charset "utf-8";
/* Nav Secondary CSS Document */

#nav-secondary .accordion-toggle:before,
.panel-toggle .accordion-toggle:before
{
   /* symbol for "opening" panels */
   font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
   content: "\e114";    /* adjust as needed, taken from bootstrap.css */
   float: right;        /* adjust as needed */
   color: grey;         /* adjust as needed */
}

#nav-secondary .accordion-toggle.collapsed:before,
.panel-toggle .accordion-toggle.collapsed:before
{
   /* symbol for "collapsed" panels */
   content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}

#nav-secondary
{
   padding-top: 10px;
   color: #454545;
}

#nav-secondary .selection
{
   background: #ebebea;
   border: 1px #c2c3c1 solid;
   padding-left: 10px;
   padding-bottom: 10px;
   margin-bottom: 25px;
   overflow: auto;
}

#nav-secondary .selection .selection-label
{
   float: left;
   margin-top: 1px;
}

#nav-secondary .selection .icon-remove-sign,
.panel-toggle .selection .icon-remove-sign
{
   color: #0064a4;
   font-size: 18px;
   float: left;
}

#nav-secondary > a,
.panel-toggle > a
{
   position: relative;
   display: block;
   padding-left: 15px;
   color: #454545;
}

#nav-secondary > a:before,
.panel-toggle > a:before
{
   content: ' ';
   height: 0;
   position: absolute;
   width: 0;
   border: 4px solid transparent;
   border-top-color: #454545;
   top: 9px;
   left: 1px;
}

#nav-secondary > a.collapsed:before,
.panel-toggle > a.collapsed:before
{
   border-top-color: transparent;
   border-left-color: #454545;
   top: 6px;
   left: 3px;
}

#nav-secondary > h4,
.panel-toggle > a
{
   font-size: 16px;
}

#nav-secondary hr,
.panel-toggle > hr
{
   border-top-color: #c2c3c1;
   border-bottom-color: #ebebea;
   margin-top: 10px;
}

#nav-secondary ul
{
   list-style-type: none;
   margin: 0;
   padding-left: 12px;
}

#nav-secondary ul li
{
   width: 50%;
   float: left;
   padding-left: 5px;
}

#nav-secondary li
{
   width: auto;
   float: none;
}

#nav-secondary a:hover
{
   text-decoration: none;
}

#nav-secondary .search
{
   position: relative;
}

#nav-secondary h3
{
   font-size: 22px;
   margin-left: 12px;
   margin-bottom: 0;
   font-weight: bold;
   margin-top: 0;
   line-height: normal;
}

#nav-secondary ul li
{
   width: auto;
   float: none;
}

