<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Dealertrack</title>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
<!--#include virtual="/assets/inc/global_js.xhtml" -->
<!--#include virtual="assets/js/local_js.inc" -->
</head>
<body>
<div class="site"> 
  <!--#include virtual="/assets/inc/nav_global.xhtml" --> 
  <!--#include virtual="/assets/inc/global_header.xhtml" -->
  <section class="main">
    <div class="container">
      <div class="row">
        <div class="col-xs-2"> 
          <!-- left nav goes here... --> 
          <!--#include virtual="/assets/inc/nav_secondary.xhtml" --> 
          <!-- end left nav --> 
        </div>
        <div class="col-xs-10">
          <div class="main__content">
            <h1>New Registration
              <div class="pull-right small"> Tran ID 1234 | Saved </div>
            </h1>
            <div class="row">
              <div class="clearfix col-xs-12">
                <div class="panel-toggle"> <a href="#edit-table" data-toggle="collapse" class="btn-link  panel-collapse collapse in collapsed">Edit Columns</a>
                  <hr />
                  <!-- edit section -->
                  <div id="edit-table" class="collapse text-center">
                    <div class="row">
                      <div class="col-xs-12"> 
                        <!--#include virtual="/assets/components/picklist/picklist.inc" --> </div>
                </div>
              </div>
              <!-- end edit section --> 
            </div>
            <!-- end content --> 
          </div>
        </div>
      </div>
    </div>
    
    <!-- end main section --> 
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">Last Login: 10 hours ago</div>
        <div class="col-md-6">
          <div class="pull-right"> &copy; 2001-2013 Dealertrack Technologies, Inc. All rights reserved. </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<!-- end site section -->
</body>
</html>