#nav-secondary .accordion-toggle:before,
.panel-toggle .accordion-toggle:before
{
   /* symbol for "opening" panels */
   font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
   content: "\e114";    /* adjust as needed, taken from bootstrap.css */
   float: right;        /* adjust as needed */
   color: grey;         /* adjust as needed */
}

#nav-secondary .accordion-toggle.collapsed:before,
.panel-toggle .accordion-toggle.collapsed:before
{
   /* symbol for "collapsed" panels */
   content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}

#nav-secondary
{
   padding-top: 10px;
   color: #454545;
}

#nav-secondary .selection
{
   background: #ebebea;
   border: 1px #c2c3c1 solid;
   padding-left: 10px;
   padding-bottom: 10px;
   margin-bottom: 25px;
   overflow: auto;
}

#nav-secondary .selection .selection-label
{
   float: left;
   margin-top: 1px;
}

#nav-secondary .selection .icon-remove-sign,
.panel-toggle .selection .icon-remove-sign
{
   color: #0064a4;
   font-size: 18px;
   float: left;
}

#nav-secondary > a,
.panel-toggle > a
{
   position: relative;
   display: block;
   padding-left: 15px;
   color: #454545;
}

#nav-secondary > a:before,
.panel-toggle > a:before
{
   content: ' ';
   height: 0;
   position: absolute;
   width: 0;
   border: 4px solid transparent;
   border-top-color: #454545;
   top: 9px;
   left: 1px;
}

#nav-secondary > a.collapsed:before,
.panel-toggle > a.collapsed:before
{
   border-top-color: transparent;
   border-left-color: #454545;
   top: 6px;
   left: 3px;
}

#nav-secondary > h4,
.panel-toggle > a
{
   font-size: 16px;
}

#nav-secondary hr,
.panel-toggle > hr
{
   border-top-color: #c2c3c1;
   border-bottom-color: #ebebea;
   margin-top: 10px;
}

#nav-secondary ul
{
   list-style-type: none;
   margin: 0;
   padding-left: 12px;
}

#nav-secondary ul li
{
   width: 50%;
   float: left;
   padding-left: 5px;
}

#nav-secondary li
{
   width: auto;
   float: none;
}

#nav-secondary a:hover
{
   text-decoration: none;
}

#nav-secondary .search
{
   position: relative;
}

#nav-secondary h3
{
   font-size: 22px;
   margin-left: 12px;
   margin-bottom: 0;
   font-weight: bold;
   margin-top: 0;
   line-height: normal;
}

#nav-secondary ul li
{
   width: auto;
   float: none;
}

.modal-header
{
   margin-top: 6em !important;
}

.modal-header,
.modal-body
{
   background-color: #ffffff;
   width: 600px;
   margin: auto;
}

.form-horizontal .control-label
{
   float: left;
   clear: none;
   padding-top:2px!important; 
   margin-right: .5em;
   width: 180px;
   line-height:20px;
}
.form-horizontal .help-block
{
   margin-left: 188px;
}
 .control-group
{
   float: left;
   clear: both;
   margin: .25em;
   width: 99%;
   
}
.form-horizontal select,
.form-horizontal select[multiple],
.form-horizontal select[size]
{
   height:26px!important;
}

 .vin-search button
{
   position: absolute;
   right: 1px;
   top: 4px;
   background: transparent;
   border: none
}

 .vin-search button i
{
   color: #0064a4
}
 .vin-search .form-control.input-xlarge
 {
  width:180px ; 
  text-align:left; 
  padding-left:3px;
 }
 .btn.btn-secondary
 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bold;
  font-size:14px;
  background-color: hsl(187, 0%, 70%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#dbdbdb", endColorstr="#b2b2b2");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#dcdcdc), to(#b3b3b3));
  background-image: -moz-linear-gradient(top, #dcdcdc, #b3b3b3);
  background-image: -ms-linear-gradient(top, #dcdcdc, #b3b3b3);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dcdcdc), color-stop(100%, #b3b3b3));
  background-image: -webkit-linear-gradient(top, #dcdcdc, #b3b3b3);
  background-image: -o-linear-gradient(top, #dcdcdc, #b3b3b3);
  background-image: linear-gradient(#dcdcdc, #b3b3b3);
  border-color: #b2b2b2 #b2b2b2 hsl(187, 0%, 66%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.26);
  -webkit-font-smoothing: antialiased;
  padding:2px 12px;
 } 