@import url("bootstrap.css");
@import url("font-awesome.min.css");
@import url("dealertrack.css");
@import url("jquery-ui-1.9.2.custom.min.css");
/* ==========================================================================
   custom styles
   ========================================================================== */
header #navbar-main .nav-pills > li > a .caret {
  border-top-color: #454545;
  border-bottom-color: #454545;
  opacity: 1;
  filter: alpha(opacity=100);
  margin-left: 7px;
  text-align: center;
}
header #navbar-main .nav-pills > li > a:hover {
  background: #d6d7d6;
  -webkit-box-shadow: inset 0 -3px 0 0 #132530;
  -moz-box-shadow: inset 0 -3px 0 0 #132530;
  box-shadow: inset 0 -3px 0 0 #132530;
}
header #navbar-main .nav-pills > li > a:first-child {
  border-left: none;
}
header #navbar-main .nav-pills > li > a.create {
  background-color: #6ea849;
  background-image: -moz-linear-gradient(top, #83b553, #4e943a);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#83b553), to(#4e943a));
  background-image: -webkit-linear-gradient(top, #83b553, #4e943a);
  background-image: -o-linear-gradient(top, #83b553, #4e943a);
  background-image: linear-gradient(to bottom, #83b553, #4e943a);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff83b553', endColorstr='#ff4e943a', GradientType=0);
  color: #ffffff;
  width: 138px;
  height: 40px;
}
header #navbar-main .nav-pills > li > a.create [class^="icon-"]:before,
header #navbar-main .nav-pills > li > a.create [class*=" icon-"]:before {
  font-size: 12px;
}
header #navbar-main .nav-pills > li > a.create .icon-plus {
  margin: 1px 7px 0 25px;
}
header #navbar-main .nav-pills > li > a.create:hover {
  background: #83b553;
}
header #navbar-main .nav-pills > li > a.create .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
header #navbar-main .nav-pills > li > a.create .caret:after {
  clear: both;
  content: "";
}
header #navbar-main .nav-pills > li.active > a {
  -webkit-box-shadow: inset 0 -3px 0 0 #132530;
  -moz-box-shadow: inset 0 -3px 0 0 #132530;
  box-shadow: inset 0 -3px 0 0 #132530;
}
header #navbar-main .nav-pills > li.dropdown.open > a {
  background: #d6d7d6;
}
header #navbar-main .nav-pills > li.dropdown.open > a.create {
  background: #83b553;
}
header #navbar-main .dropdown-menu {
  background-color: #132530;
  margin: -3px 0 0 0;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
}
header #navbar-main .dropdown-menu a {
  color: #c2c3c1;
  padding: 8px 15px;
}
header #navbar-main .dropdown-menu li > a:hover {
  color: #ffffff;
  background-image: none;
  background-color: #132530;
  filter: none;
  -ms-filter: none;
}
header #navbar-main .dropdown-menu .divider {
  *width: 100%;
  height: 1px;
  margin: 9px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #132530;
  border-bottom: 1px solid #424441;
  margin: 2px 15px;
  border-bottom-style: dotted;
}



#app-nav {
background-color:#ebebe9;
margin-top:53px;
}

#app-nav.navbar-nav h2 {
     margin:0;
   
    background-color: #1d2c33; /* layer fill content */
    list-style-type:none;
    font-family:"helvetica neue bold",Helvetica,Arial;
    color:#ffffff;
    width:100%;
    font-size:1.5em ;
    font-weight:bold;
    display:block;
    padding: .5em 2em .5em .5em;
    text-align:left!important;
} 

/* accordion */

#app-nav .accordion-group {
    margin-bottom: 0px;
    border:0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    list-style:none;
}    

#app-nav .accordion-heading {
      margin:0;
    border-top: 1px solid #717171; /* inner stroke */
     background-color: transparent; /* layer fill content */
    list-style-type:none;
}  
#app-nav    ul { 
list-style:none;
background-color:transparent;
}
#app-nav .accordion-heading  a{  
    
    text-decoration:none; 
    font-size:.65em;
    line-height:2.5em;
    padding:1em 2em;
    color:#454545
}

#app-nav .accordion-heading  a:hover{  
    color:#ffffff;
    bacground-color:#00549f;     
}

#app-nav .accordion-heading .active {
    width: 182px;
    height: 34px;
    border: 1px solid #5b5b5b; /* inner stroke */
    background-color: #003366; /* layer fill content */
     
}
/* end accordion */