<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Dealertrack</title>
  <link rel="stylesheet" type="text/css"href="../../assets/css/application.css" />
</head>
<body>

  <div class="site">
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="brand">
              <a href="#">
                <object type="image/svg+xml" data="../../assets/img/dealertrack.svg" width="365" height="115"></object>
              </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Notifications <span class="badge">2</span></a></li>
              <li><a href="#">Settings</a></li>
              <li><a href="#">Support</a></li>
              <li class="dropdown">
                <a href="#">Andy Mayers 104334 Curtis Ryan Honda<b class="caret"></b></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-4 col-xs-offset-8">
              <div class="site-search">
                <form>
                  <input type="text" class="form-control" placeholder="Global Search">
                  <button><i class="fa fa-search"></i></button>
                </form>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <nav class="primary">
              <ul class="nav nav-tabs nav-justified">
                <li class="active"><a href="#">Active Item</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Dropdown Item <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Sub Item</a></li>
                    <li class="dropdown--divider"></li>
                    <li><a href="#">Sub Item</a></li>
                  </ul>
                </li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li class="highlight"><a href="#">Highlight</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <section class="main">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="main__content">
              <h1>Page Title</h1>
              <div class="row">
                <div class="col-xs-12">
                  <div class="panel">
                    <h4>Panel Title</h4>
                    <div class="panel--divider"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nulla hendrerit mattis dolor, ut congue urna gravida in.
                      Donec tincidunt velit nec tortor tincidunt accumsan. Duis
                      vitae ipsum consectetur, tempus tellus non, fringilla nisl.
                      Vivamus sed tortor at eros interdum lacinia vel ut est.
                      Quisque at eros lectus. Nulla facilisi. Nulla in enim et
                      mi porta commodo. Etiam facilisis varius mauris, vel
                      pulvinar nibh rhoncus sit amet. Suspendisse potenti.
                      Aenean purus sem, rhoncus imperdiet fringilla sed, feugiat
                      pellentesque leo. Maecenas venenatis aliquet nisl a sodales.
                      Cras quis rutrum odio. Donec massa purus, euismod at erat
                      eu, pulvinar egestas velit. Fusce accumsan erat et justo
                      feugiat, ac elementum leo egestas.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">Last Login: 10 hours ago</div>
          <div class="col-md-6">
            <div class="pull-right">
                &copy; 2001-2013 Dealertrack Technologies, Inc. All rights reserved.
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="../../assets/js/lib/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="../../assets/js/lib/bootstrap/dropdown.js" type="text/javascript"></script>
</body>
</html>
